# weather-system

./: README-RU.md  README.md  docker-compose.yml  http-requests.http  pom.xml
weather-gateway/: Dockerfile  pom.xml
weather-gateway/src/main/java/com/example/weather/gateway/: WeatherGatewayApplication.java
weather-gateway/src/main/java/com/example/weather/gateway/config/: RabbitMqConfig.java  WebClientConfig.java
weather-gateway/src/main/java/com/example/weather/gateway/controller/: WeatherController.java
weather-gateway/src/main/java/com/example/weather/gateway/service/: WeatherGatewayService.java
weather-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml
weather-processing/: Dockerfile  pom.xml
weather-processing/src/main/java/com/example/weather/processing/: WeatherProcessingApplication.java
weather-processing/src/main/java/com/example/weather/processing/config/: RabbitMqConfig.java
weather-processing/src/main/java/com/example/weather/processing/controller/: ForecastController.java
weather-processing/src/main/java/com/example/weather/processing/entity/: WeatherData.java
weather-processing/src/main/java/com/example/weather/processing/listener/: WeatherDataListener.java
weather-processing/src/main/java/com/example/weather/processing/repository/: WeatherDataRepository.java
weather-processing/src/main/java/com/example/weather/processing/service/: ForecastService.java  WeatherProcessingService.java
weather-processing/src/main/resources/: application-docker.yml  application-local.yml  application.yml
weather-shared/: pom.xml
weather-shared/src/main/java/com/example/weather/shared/dto/: ForecastDto.java  ForecastResponseDto.java  WeatherDataDto.java
